{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Tauri Dev",
            "type": "shell",
            "command": "cargo tauri dev",
            "options": {
                "cwd": "${workspaceFolder}/src-tauri"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "rust",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}"
                    ],
                    "pattern": {
                        "regexp": "^error\\[E\\d+\\]: (.+)$",
                        "message": 1
                    },
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "Compiling",
                        "endsPattern": "Finished|error"
                    }
                }
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}